scalar/scalar/.github/actions/build-blacksmith/action.yml
name: 'Build'
description: 'Build using blacksmith runners and cache'
inputs:
  node-version:
    description: 'Node Version'
    required: false
    default: '20'
  packages:
    description: 'Package glob to build. Example: "@scalar/api-reference" or "packages/*"'
    required: true
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Check turbo cache dir
      shell: bash
      run: echo $TURBO_CACHE_DIR
    - name: Install pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4
    - name: Use Blacksmith Node.js ${{ inputs.node-version }}
      uses: useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391 # v5
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Persist turbo cache
      uses: useblacksmith/stickydisk@bc0c024fcc3b738a9ad43776e261cbc53fab37af # v1
      with:
        key: ${{ github.repository }}-${{ inputs.node-version }}-turbo-cache
        path: ${{ env.TURBO_CACHE_DIR }}
    - name: Check turbo cache dir
      shell: bash
      run: echo Connecting $TURBO_CACHE_DIR on ${{ github.repository }}-${{ inputs.node-version }}-turbo-cache
    - name: Install dependencies
      shell: bash
      run: pnpm install
    - name: Build specified packages
      shell: bash
      run: pnpm turbo --concurrency=100% --filter '${{inputs.packages}}' build
      env:
        NODE_OPTIONS: '--max_old_space_size=8192'

scalar/scalar/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-blacksmith
  with:
    node-version: ${{ matrix.node-version }}
    packages: '@scalar/components...'
  env:
    DEPLOY_ID: ${{ env.DEPLOY_ID }}

scalar/scalar/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-blacksmith
  with:
    node-version: ${{ matrix.node-version }}
    packages: './{packages,integrations,projects}/**'

scalar/scalar/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build-blacksmith
  with:
    node-version: ${{ matrix.node-version }}
    packages: '@scalar/api-reference...'
  env:
    DEPLOY_ID: ${{ env.DEPLOY_ID }}

scalar/scalar/.github/workflows/ci.yml
- name: Build scalar-app
  uses: ./.github/actions/build-blacksmith
  with:
    node-version: ${{ matrix.node-version }}
    packages: './projects/scalar-app'