scalar/scalar/.github/actions/build/action.yml
name: 'Build'
description: 'Build everything'
inputs:
  node-version:
    description: 'Node Version'
    required: false
    default: '20'
  packages-only:
    description: 'Whether to build packages/ only'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Install dependencies
      shell: bash
      run: pnpm install
    - name: Restore Turborepo cache
      uses: actions/cache/restore@3624ceb22c1c5a301c8db4169662070a689d9ea8
      with:
        path: .turbo
        key: turbo-${{ runner.os }}-node-${{ inputs.node-version }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-node-${{ inputs.node-version }}-
          turbo-${{ runner.os }}-node-
    - if: ${{ inputs.packages-only == 'false' }}
      name: Build
      shell: bash
      run: pnpm turbo build
    - if: ${{ inputs.packages-only == 'true' }}
      name: Build packages
      shell: bash
      run: pnpm build:packages
    - if: ${{ inputs.packages-only != 'true' && inputs.packages-only != 'false' }}
      name: Build package
      shell: bash
      run: pnpm turbo --filter './packages/${{inputs.packages-only}}' build

scalar/scalar/.github/workflows/ci.yml
- name: Build @scalar/api-reference
  uses: ./.github/actions/build
  with:
    node-version: ${{ matrix.node-version }}
    packages-only: 'api-reference'

scalar/scalar/.github/workflows/ci.yml
- if: steps.changed-files.outputs.aspnetcore_package_any_changed == 'true'
  name: Build @scalar/api-reference
  uses: ./.github/actions/build
  with:
    node-version: 20
    packages-only: 'api-reference'