scalar/scalar/.github/actions/build/action.yml
name: 'Build'
description: 'Build everything'
inputs:
  node-version:
    description: 'Node Version'
    required: false
    default: '20'
  packages-only:
    description: 'Whether to build packages/ only'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Install dependencies
      shell: bash
      run: pnpm install
    # - name: Restore Turborepo cache
    #   uses: actions/cache/restore@3624ceb22c1c5a301c8db4169662070a689d9ea8
    #   with:
    #     path: .turbo
    #     key: turbo-${{ runner.os }}-node-${{ inputs.node-version }}-${{ github.sha }}
    #     restore-keys: |
    #       turbo-${{ runner.os }}-node-${{ inputs.node-version }}-
    #       turbo-${{ runner.os }}-node-
    - if: ${{ inputs.packages-only == 'false' }}
      name: Build
      shell: bash
      # GitHub Actions runners have two cores, so we can run two tasks in parallel
      run: pnpm turbo --concurrency=2 build
    - if: ${{ inputs.packages-only == 'true' }}
      name: Build packages
      shell: bash
      run: pnpm turbo --concurrency=2 --filter './packages/**' build
    - if: ${{ inputs.packages-only != 'true' && inputs.packages-only != 'false' }}
      name: Build package
      shell: bash
      run: pnpm turbo --concurrency=2 --filter './packages/${{inputs.packages-only}}' build

scalar/scalar/.github/workflows/test-electron-app.yml
- name: Build
  uses: ./.github/actions/build
  with:
    packages-only: true
    node-version: ${{ matrix.node-version }}

scalar/scalar/.github/workflows/test-electron-app.yml
- name: Build scalar-app
  uses: ./.github/actions/build
  with:
    packages-only: 'scalar-app'
    node-version: ${{ matrix.node-version }}